<h3> Code2Pdf </h3> 

<div>
  <%= text_input :github_url, :name, id: "github_url", placeholder: "enter github url" %>
  <button id = "convert"> Convert </button>
</div>

<div>
  <button id = "download"> Download </button>
</div>

  <!--
    <%= form_for @conn, page_path(@conn, :convert), [multipart: true], fn f -> %>
      <div class="form-group">
        
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
    <div>
      <script>
       function getfolder(e) {
           var files = e.target.files;
           var path = files[0].webkitRelativePath;
           var Folder = path.split("/");
           // alert(Folder[0]);
       }
      </script>
      <input type="file" id="upload" onchange="getfolder(event)" webkitdirectory mozdirectory msdirectory odirectory directory multiple />
    <div>
  -->


