<div>
  <%= button "Browse", to: page_path(@conn, :browse), class: "btn btn-outline-primary", id: "browse"%>
  <%= form_for @conn, page_path(@conn, :browse), [multipart: true], fn f -> %>
  <div class="form-group">
    <label>BROWSE</label>
    <%= file_input f, :file, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= text_input f, :github_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <div>
  <script>
    function getfolder(e) {
        var files = e.target.files;
        var path = files[0].webkitRelativePath;
        var Folder = path.split("/");
        alert(Folder[0]);
    }
  </script>
  <input type="file" id="update" onchange="getfolder(event)" webkitdirectory mozdirectory msdirectory odirectory directory multiple />
  </div>
<% end %>
</div>

